[dr]
type = drive
scope = drive
token: {"access_token":"ya29.a0AS3H6Nyj_JeXifncH81SCqy1Tl00BsgreLV3sOj3lYB5m1RvAL1OQB2ukkQdY7KCPQ8h4YFxRHNly2JSu6yMmwlZc0Shm7pqXjxN4qNZ7bUrTYLsNA7r8aEMpl6HwS_I7u4-pAYR4EEucO2-JsVvtvf2SFCcI443REARKINjaCgYKAf8SARASFQHGX2MikaqXULvkgBbjGIQxgegtrQ0175","token_type":"Bearer","refresh_token":"1//0gKiyxzC0wTC8CgYIARAAGBASNwF-L9Ir5G1ZgYAW2rJ1TM9PsL_nzUARhY_OSoGFc4TYpOFhbhYMbgJgMNMcxcaAgORORSxDaPs","expiry":"2025-07-27T00:27:23.218381175Z","expires_in":3599}
